# image_download

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal_project/image_download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal_project/image_download/: Download.java  DownloadControl.java  MainActivity.java  MainFragment.java  Splash.java  info.java  setting.java
app/src/main/java/com/personal_project/image_download/support/: Color.java  Crawling.java  CustomDialog.java  ListAdapter.java  list.java
app/src/main/res/drawable/: background_splash.xml  button_ripple_effect.xml  cursor_color.xml  ic_do_not_disturb_alt_black_24dp.xml  icon_ripple_white.xml  progressbar_progressbar.xml
app/src/main/res/drawable-v21/: clip_board.xml  icon_ripple_white.xml  url_download.xml
app/src/main/res/drawable-v24/: ok_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog.xml  download.xml  downloadcontrol.xml  info.xml  list.xml  main_fragment.xml  nav_header_main.xml  setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal_project/image_download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
