<?xml version="1.0" encoding="utf-8"?>
<com.personal_project.image_download.support.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorthumb"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selected_overlay"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_check_off"
        android:padding="5dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="6dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/colorwhite"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_progressbar"
        android:visibility="gone" />
</com.personal_project.image_download.support.SquareFrameLayout>
