<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/main_icon"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="95dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/main_text"
        android:textColor="@color/colorblack"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/text_input"
        android:text="@string/ex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="13"
        android:textColor="@color/colorblack"
        android:textSize="16sp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:inputType="textUri"
        app:theme="@style/EditTextTheme"
        tools:ignore="Autofill,LabelFor,ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/download_button"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="@string/download_button"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:layout_gravity="bottom|center"
        android:background="@drawable/url_download"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="85dp"/>

    <TextView
        android:id="@+id/clipboard_button"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:textSize="18sp"
        android:text="@string/cilpboard_button"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:layout_gravity="bottom|center"
        android:background="@drawable/clip_board"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="85dp"/>
</FrameLayout>